Manifest-Version: 1.0
Main-Class: org.web.App
Class-Path: spring-jcl-5.2.2.RELEASE.jar lucene-core-3.2.0.jar spring-bo
 ot-starter-web-2.2.2.RELEASE.jar lucene-spatial-3.2.0.jar unbescape-1.1
 .6.RELEASE.jar spring-context-5.2.2.RELEASE.jar spring-aop-5.2.2.RELEAS
 E.jar spring-core-5.2.2.RELEASE.jar spring-boot-autoconfigure-2.2.2.REL
 EASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar snakeyaml-1.25.ja
 r log4j-api-2.12.1.jar jackson-databind-2.10.1.jar log4j-to-slf4j-2.12.
 1.jar tomcat-embed-websocket-9.0.29.jar thymeleaf-3.0.11.RELEASE.jar ja
 ckson-datatype-jsr310-2.10.1.jar hibernate-validator-6.0.18.Final.jar a
 ttoparser-2.0.5.RELEASE.jar spring-beans-5.2.2.RELEASE.jar spring-web-5
 .2.2.RELEASE.jar lucene-queries-3.2.0.jar jackson-annotations-2.10.1.ja
 r spring-boot-starter-2.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.ja
 r jboss-logging-3.4.1.Final.jar jakarta-regexp-1.4.jar json-simple-1.1.
 1.jar classmate-1.5.1.jar json-20180130.jar spring-boot-starter-tomcat-
 2.2.2.RELEASE.jar spring-webmvc-5.2.2.RELEASE.jar logback-classic-1.2.3
 .jar jakarta.validation-api-2.0.1.jar spring-boot-2.2.2.RELEASE.jar jak
 arta.annotation-api-1.3.5.jar tomcat-embed-core-9.0.29.jar spring-boot-
 starter-logging-2.2.2.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar 
 tomcat-embed-el-9.0.29.jar logback-core-1.2.3.jar spring-expression-5.2
 .2.RELEASE.jar spring-boot-starter-json-2.2.2.RELEASE.jar jackson-core-
 2.10.1.jar spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar jul-to-slf4j
 -1.7.29.jar spring-boot-starter-validation-2.2.2.RELEASE.jar jackson-mo
 dule-parameter-names-2.10.1.jar slf4j-api-1.7.29.jar

